{
  "name": "product-analyzer",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n api,web \"npm -w apps/api run dev\" \"npm -w apps/web run dev\"",
    "test": "npm --workspaces --if-present run test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
