{
  "name": "product-analyzer",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n api,web \"npm -w apps/api run dev\" \"npm -w apps/web run dev\"",
    "build:api": "npm run build --workspace=@product-analyzer/api",
    "start:api": "npm run start --workspace=@product-analyzer/api",
    "test": "npm --workspaces --if-present run test",
    "typecheck": "npm --workspaces --if-present run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "concurrently": "^9.0.0"
  }
}
