{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "apps/web/dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/product-numbers(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/products(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/snapshots(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/configurations(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
